[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code_Script/Player.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.913154, 0.956927, 1 )

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody"]
transform = Transform( 0.556713, 0, 0, 0, 1.6864, 0, 0, 0, 0.352846, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1.79626, 0, 0, 0, 0.578845, -0.128687, 0, 0.615054, 2.76656, 0, 0.742484, 0 )
current = true
