[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code_Script/Player.gd" type="Script" id=1]
[ext_resource path="res://Code_Script/SpringArm.gd" type="Script" id=2]
[ext_resource path="res://Code_Script/SpringArm2.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.913154, 0.956927, 1 )

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody" groups=["player"]]
transform = Transform( 0.556713, 0, 0, 0, 1.6864, 0, 0, 0, 0.352846, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( -4.37114e-08, 0, -0.633802, 0, 1, 0, 1.57778, 0, -4.37114e-08, 0, 0.592979, 0 )
spring_length = 7.0
margin = 0.2
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="SpringArm"]

[node name="SpringArm2" type="SpringArm" parent="."]
transform = Transform( -0.0105067, 0, -0.633768, 0, 1, 0, 1.57769, 0, -0.0105067, 0, 0.592979, 0 )
script = ExtResource( 3 )

[node name="Camera2" type="Camera" parent="SpringArm2"]
transform = Transform( 1.79626, 0, 0, 0, 0.592979, 0, 0, 0, 2.8341, 0, -1.19209e-07, 0 )
current = true

[connection signal="change" from="." to="SpringArm" method="_on_Player_change"]
[connection signal="change" from="." to="SpringArm2" method="_on_Player_change"]
